* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

body {
    padding-top: 36px;
    padding-left: 36px;
}

.container {
    display: flex;
    gap: 52px;
}

img {
    border-radius: 4px;
    flex-shrink: 0;
}

section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-width: 0;
}

.breadcrumb {
    font-size: 0.875rem;
    font-weight: 500;
}

.breadcrumb p {
    display: inline-block;
}

#current-site {
    color: #9DA3AE;
}

.title h1 {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 24px;
    width: 405px;
}

.title p {
    max-width: 684px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;

}

.highlight p {
    width: 684px;
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 12px;
}

.highlight ul {
    width: 494px;
    font-weight: 400;
    font-size: 1rem;
    line-height: 200%;
    list-style-position: inside;
    padding-left: 10px;
}

.attributes {
    padding: 12px 24px;
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    grid-column-gap: 80px;
    grid-row-gap: 6px;
    justify-items: center;
    align-items: center;
    line-height: 150%;
    font-weight: 600;
    background-color: #F3F4F6;
    border-radius: 8px;
}

.thead {
    font-size: 12px;
    color: #9DA3AE;
}

.tdata {
    font-size: 16px;
}

#price {
    grid-row: span 2;
    font-size: 32px;
}

.function {
    display: flex;
    gap: 20px;
}

.function button {
    padding: 8px 32px;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 4px;
    line-height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-cart {
    background-color: #845EEE;
    border: none;
    color: #F9FAFB;
}

#add-wishlist {
    background-color: #FFFFFF;
    border: 1px solid #D2D5DA;
}

#add-wishlist img {
    height: 20px;
    width: 20px;
    margin-right: 6px;
}

@media (max-width: 640px) {
    .container {
        flex-direction: column;
    }

    .title h1 {
        width: 100%;
    }

    .function {
        display: flex;
    }

    .attributes {
        width: 100%;
        justify-content: start;
    }

    .function button {
        flex-grow: 1;
    }
}
